[supervisord]
nodaemon=true

[program:hipache]
command=/hipache/bin/hipache -c /hipache/config/config_dev.json
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true

[program:redis]
user=redis
command=/usr/bin/redis-server
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
